{
  "name": "nodehello",
  "version": "1.0.0",
  "description": "Hello World Node Express Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangomc/nodehello.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Docker"
  ],
  "author": "Cristhiano Roberto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bangomc/nodehello/issues"
  },
  "homepage": "https://github.com/bangomc/nodehello#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
